# AprendiendoSpring1

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
SpringModulo1/: .project
SpringModulo2/: .project  pom.xml
SpringModulo2/src/paquete/: ComercialExperimentado.java  ConfiguracionesSinXML.java  CreacionInformeFinanciero.java  DirectorFinanciero.java  Empleados.java  InformeFInancieroCompras.java  InformeFinancieroTrim1.java  InformeFinancieroTrim2.java  OtroEmpleado.java  UsoAnotaciones.java  UsoAnotacionesSinXML.java
SpringModulo3/: .project
SpringModulo4/: .project  pom.xml
SpringModulo5/: .project
SpringModulo6/: .project
SpringModulo7/: .project
SpringModulo7.0/: .project  pom.xml
SpringModulo7.0/datosJason/: cliente.json
spring/: @OneToOne(mappedBy = ).md  @joinColum.md  dependiente del usuario spring.md  hibernate foreign key.md  que diferencia hay entre sessionFactory.getCurrentSession(); y sessionFactory.openSession().md
springModulo5/: .classpath  .project
(+220 files in other folders)
