jdbc.driver =  org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/hola?useSSL=false
jdbc.user = postgres
jdbc.password = pass 

connection.pool.initialPoolSize = 5
connection.pool.minPoolSize = 5
connection.pool.maxPoolSize = 20
connection.pool.maxIdleTime = 30000